# OpenCatapult

./: Polyrific.Catapult.Api.sln  Polyrific.Catapult.Engine.sln  README.md  cli.appveyor.yml  mkdocs.yml
appveyor/: cli.appveyor.yml  plugin-dotnetcore.appveyor.yml
builds/: build-all.ps1  build-api.ps1  build-cli.ps1  build-engine.ps1  build-prerequisites.ps1  build-web.ps1  make-release.ps1
docs/: cli.md  index.md  summary.md  toc.md
docs/api/: api.md  index.md  task-provider.md
docs/cli/: cli.md  index.md
docs/cli/account/: activate.md  register.md  remove.md  suspend.md
docs/dev-guides/: create-task-provider-2.md  create-task-provider.md  simple-task-provider.md
docs/engine/: index.md
docs/home/: intro.md  start.md
docs/task-providers/: generator-provider.md  task-provider.md
docs/user-guides/: create-first-project-web.md  sample-project.md
src/API/Polyrific.Catapult.Api/: CustomWebHostService.cs  Polyrific.Catapult.Api.csproj  Program.cs  ServiceInjection.cs  Startup.cs  WebHostExtensions.cs  appsettings.json
src/API/Polyrific.Catapult.Api.Core/: Polyrific.Catapult.Api.Core.csproj
src/API/Polyrific.Catapult.Api.Data/: CatapultDbContext.cs  CatapultEngineRepository.cs  HelpContextRepository.cs  PluginRepository.cs  Polyrific.Catapult.Api.Data.csproj  ProviderAdditionalConfigRepository.cs  ProviderRepository.cs  UserRepository.cs
src/API/Polyrific.Catapult.Api.Data/Configuration/: ApplicationSettingProvider.cs
src/API/Polyrific.Catapult.Api.Data/EntityConfigs/: ExternalServiceTypeConfig.cs  HelpContextConfig.cs  PluginAdditionalConfigConfig.cs  PluginConfig.cs  PluginTagConfig.cs  ProviderAdditionalConfigConfig.cs  ProviderConfig.cs  ProviderTagConfig.cs
src/API/Polyrific.Catapult.Api.Data/Identity/: IdentityEntityConfigs.cs  UserProfile.cs
src/API/Polyrific.Catapult.Api.Data/Migrations/: 20180921023147_JobTaskDefinitionProvider.Designer.cs  20180921023147_JobTaskDefinitionProvider.cs  20180928074108_AddBuiltInPluginSeed.Designer.cs  20180928074108_AddBuiltInPluginSeed.cs  20180928085943_AddBuiltInPluginSeed.Designer.cs  20180928085943_AddBuiltInPluginSeed.cs  20181105034847_GenericExternalService.Designer.cs  20181105034847_GenericExternalService.cs  20181114073345_AddAzureAdditionalConfig.Designer.cs  20181114073345_AddAzureAdditionalConfig.cs  20190115085133_AllowCreateResource.Designer.cs  20190115085133_AllowCreateResource.cs  20190125033535_AllowHostingRename.Designer.cs  20190125033535_AllowHostingRename.cs  20190321033216_ProjectStatus.Designer.cs  20190321033216_ProjectStatus.cs  20190328063302_UpdateVersionBeta3.Designer.cs  20190412023331_RenamePluginToProvider.Designer.cs  20190412023331_RenamePluginToProvider.cs  20190422022230_HelpContext.Designer.cs  20190422022230_HelpContext.cs  20190424091810_UserExternalAccount.Designer.cs  20190424091810_UserExternalAccount.cs  CatapultDbContextModelSnapshot.cs
src/API/Polyrific.Catapult.Api.Data/Migrations/CatapultSqliteDb/: 20190507060100_SqliteInitMigration.cs  CatapultSqliteDbContextModelSnapshot.cs
src/API/Polyrific.Catapult.Api.Infrastructure/: NotificationInjection.cs  Polyrific.Catapult.Api.Infrastructure.csproj  RepositoryInjection.cs
src/CLI/Polyrific.Catapult.Cli/: Polyrific.Catapult.Cli.csproj  Program.cs
src/Engine/Polyrific.Catapult.Engine.Core/: CatapultEngine.cs  CatapultEngineConfig.cs  ICatapultEngine.cs  IPluginManager.cs  ITaskRunner.cs  PluginManager.cs  Polyrific.Catapult.Engine.Core.csproj  TaskRunner.cs
src/Plugins/TestProvider/Polyrific.Catapult.Plugins.DotNetCoreTest/src/: Polyrific.Catapult.Plugins.DotNetCoreTest.csproj  Program.cs  TestRunner.cs
src/Shared/Polyrific.Catapult.Shared.Common/: EmailSender.cs  FileHelper.cs  NotificationProvider.cs  Polyrific.Catapult.Shared.Common.csproj  SendNotificationRequest.cs  SmtpSetting.cs
src/Shared/Polyrific.Catapult.Shared.Common/Interface/: IEmailSender.cs  INotificationSender.cs
src/Shared/Polyrific.Catapult.Shared.Common/Notification/: NotificationConfig.cs  NotificationPreference.cs  NotificationProvider.cs  SendNotificationRequest.cs
src/Shared/Polyrific.Catapult.Shared.Common/Notification/Template/SmtpEmail/: ResetPassword.html
tests/Polyrific.Catapult.Api.UnitTests/: Polyrific.Catapult.Api.UnitTests.csproj
tests/Polyrific.Catapult.Api.e2eTests/: OpenCatapult.jmx
tools/scripts/: run-api.bat
(+478 files in other folders)
